BOT_TOKEN=7235388130:AAEdsAs2kEqhi75Y1Ql8W_kdBElSFPJ_oFo
DATABASE_URL=postgresql+asyncpg://bot_user:bot_password@db:5431/bot
WEBAPP_URL=https://5.101.180.7/web
BACKEND_URL=https://5.101.180.7
VITE_BACKEND_URL=$BACKEND_URL
CORS_ORIGINS=https://5.101.180.7