BOT_TOKEN=7235388130:AAEdsAs2kEqhi75Y1Ql8W_kdBElSFPJ_oFo
DATABASE_URL="postgresql+asyncpg://bot_user:bot_password@localhost:5432/bot"
WEBAPP_URL="https://4479-91-226-254-123.ngrok-free.app"
BACKEND_URL="http://127.0.0.1:8000"